// Задача 35: Задайте одномерный массив из 123 случайных чисел. 
// Найдите количество элементов массива, значения которых лежат в отрезке [10,99]. 
// Пример для массива из 5, а не 123 элементов. В своём решении сделайте для 123
// [5, 18, 123, 6, 2] -> 1
// [1, 2, 3, 6, 2] -> 0
// [10, 11, 12, 13, 14] -> 500

// Вариант 1:
int[] arr = new int[123];                               // указание массиву длинны в 123 символа
int count = 0;                                          // заведение переменной count со стартовым значением 0

for (int i = 0; i < arr.Length; i++)                    // пока i меньше длинны массива
{
    arr[i] = new Random().Next(-100, 1000);             // собираем рандом из значений от -100 до 999
    Console.Write($"{arr[i]}, ");                       // выводим на печать масиив через запятую и пробел
    if (arr[i] > 10 && arr[i] < 100) count++;           // если значение под текущим индексом больше 10 и меньше 100, то прибавляем к count единицу
}
Console.WriteLine("\b\b ");                             // убираем последнюю запятую
Console.WriteLine("Количество совпадений: " + count);   // выводим на печать результат


// Вариант 2:
// int[] array = new int[123];                          // указание массиву длинны в 123 символа
// FillArray(array);                                    // запуск метода по сбору массива
// Console.Write(String.Join(", ", array));             // печать полученного массива при помощи string.Join
// Console.Write(" -> ");                               // печать "->"
// Console.Write(CheckNumbers(array));                  // печать результата с отработкой метода на поиск совпадений

// void FillArray(int[] array)                          // метод создания массива
// {
//     for (int i = 0; i < array.Length; i++)           // пока i меньше длинны массива, то делаем ->
//     {
//         array[i] = new Random().Next(1, 100);        // собираем массива из значений от 1 до 99
//     }
// }

// int CheckNumbers(int[] arr)                          // создаем метод для поиска совпадений
// {
//     int counter = 0;                                 // заводим переменнйю count со стартовым значением 0

//     for (int i = 0; i < arr.Length; i++)             // пока i меньше длинны массива, то делаем ->
//     {
//         if (arr[i] >= 10 && arr[i] <= 99) counter++; // проверяем введенное число болльше или равно 10 и меньше или равно 99
//     }
//     return counter;                                  // вывод результат count
// }