// Задача 17:
// Напишите программу, которая принимает на вход координаты точки (X и Y), 
// причем X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка:


Console.Write("Введите х: ");                           // запрос ввода Х
int x = int.Parse(Console.ReadLine());                  // прием под переменную Х введенного числа
Console.Write("Введите y: ");                           // запрос ввода Y
int y = int.Parse(Console.ReadLine());                  // прием под переменную Y введенного числа

if (x > 0 && y > 0) Console.WriteLine("1");             // если Х больше 0, И Y больше 0, то  выводим на печать значение первой четверти->
else if (x < 0 && y > 0) Console.WriteLine("2");        // если  Х меньше 0, И Y больше 0, то  выводим на печать значение второй четверти->
else if (x < 0 && y < 0) Console.WriteLine("3");        // если  Х меньше 0, И Y меньше 0, то  выводим на печать значение третьей четверти->
else if (x > 0 && y < 0) Console.WriteLine("4");        // если  Х больше 0, И Y меньше 0, то  выводим на печать значение четвертой четверти->
else Console.WriteLine("Error");                        // если не одно условие не выполнимо, то выводим на печать ...


// ****!FOR!****
// Для вывода переменных (работает примерно как convert):
// Console.Write("Введите число: ");
// int num = int.Parse(Console.ReadLine());

// for (int i = 0; i <= num; i++)
// {
//     Console.Write($"{i} ");
// }
