// Задача 000:
// Напишите программу, которая на вход прнимает число и 
// выдает его квадрат (число умноженное на само себя):

Console.Write("Введите число: ");               // запрос ввода числа
int number = int.Parse(Console.ReadLine());     // прием вводимого числа
int result = number * number;                   // умножение числа на чисо и сохранение его под переменной result

// Вывод в лоб
Console.Write("Квадрат числа ");                // вывод на печать "Квадрат  числа "
Console.Write(number);                          // вывод на печать введенного числа
Console.Write(" равен ");                       // вывод на печать "равен"  
Console.WriteLine(result);                      // вывод на печать result

// Вывод с $        
Console.WriteLine($"Квадрат числа {number} равен {result}");            // вывод на печать того же результата в одной строке и через $

// Вывод с обращением к переменным
Console.WriteLine("Квадрат числа {0} равен {1}", number, result);       // вывод на печать через обращения к переменным

// Использоване библиотеки Math
int result1 = Convert.ToInt32(Math.Pow(number, 2));                     // просчет result1 через библу Math.Pow (возведение в степень)
Console.WriteLine("Квадрат числа {0} равен {1}", number, result1);      // вывод на печать в одну строку через обращение к переменным (как в 19)

// Вывод с + +
Console.WriteLine("Квадрат числа " + number + " равен " + result1);     // вывод на печать одной строкой через ++