// Задача 011  (*в группе*):
// Напишите программу, которая выводит случайное трехзначное число
// и удаляет вторую цифру этого числа:
// Пример: 456 -> 46
//         782 -> 72
//         918 -> 98



// Вариант 1:
// int num = new Random().Next(100, 1000);     // прием рандомной переменной num
// Console.Write(num);                         // вывод на печать подобранного рандомом числа
// int num1 = num / 100;                       // ввод переменной num1, которая равна целому числу, деленному на 100
// int num3 = num % 10;                        // ввод переменной num2, которая равна остатку от деления на 10
// Console.Write("-> " + num1 + "" + num3);    // вывод на печать полученного результата



// Вариант 2:
// int num = new Random().Next(100, 1000);     // прием рандомной переменной num
// int digit1 = num / 100;                     // прием переменной digit1, которая равга целому остатку num деленному на 100
// int digit3 = num % 10;                      // прием переменной digit3, которая равна остатку num деленному на 10 (%)
// int result = digit1 * 10 + digit3;          // прием переменой result, которая равна рассчету...
// Console.WriteLine($"{num} -> {result}");    // вывод на печать результата



// Вариант 3 (через строку):
// int num = new Random().Next(100, 1000);             // прием рандомной переменной num
// Console.Write(num);                                 // вывод на печать подобранного рандомом числа
// string num1 = Convert.ToString(num);                // конвертирование рандомного числа в строку
// Consolle.WriteLine("{0}{1}", num1[0], num1[2]);     // вывод на печать рещультата



// Вариант 4 (чере строку напрямую (без конвертации)):
Console.Write("Input a three-digit number: ");
string? number = Console.ReadLine();
Console.WriteLine("{0}{1}", number?[0], number?[2]);