// Задча 26  (*в группе*):
// Напишите программу, которая принимает на вход число и выдаёт количество цифр в числе.
// 456 -> 3
// 78 -> 2
// 89126 -> 5

Console.Write("Введите число n: ");         // запрос ввода числа
int n = int.Parse(Console.ReadLine());      // создаем переменную n, в которую вкладываем введенное число

int Count(int number)                       // создание массива
{
    int count = 0;
    while (number > 0)                      // пока введенное число больше нуля, то делаем ->
    {
        number /= 10;                       // сокращаем введенное число на один символ с конца
        count++;                            // добавляем к count единицу
    }
    return count;                           // вывод результата
}
Console.WriteLine($"Кол-во цифр в числе {n} равна {Count(n)}");     // вывод на печать результата