// Задача 003  (*в группе*): 
// Напишите программу, которая будет выдавать название дня недели по заданному номеру:
// Пример: 

Console.Write("Введите число от 1 до 7: ");               // выводит на экран запрс на ввод числа
int number = Convert.ToInt32(Console.ReadLine());               // прием введенного числа под переменную number

if (number == 1)                                          // проверяем равно ли введенное число 1
{ Console.WriteLine("Понедельник"); }                     // если равно, то выводим на печать день недели
else if (number == 2)                                     // проверяем равно ли введенное число 2
{ Console.WriteLine("Вторник"); }                         // если равно, то выводим на печать день недели
else if (number == 3)                                     // проверяем равно ли введенное число 3
{ Console.WriteLine("Среда"); }                           // если равно, то выводим на печать день недели
else if (number == 4)                                     // проверяем равно ли введенное число 4
{ Console.WriteLine("Четверг"); }                         // если равно, то выводим на печать день недели
else if (number == 5)                                     // проверяем равно ли введенное число 5
{ Console.WriteLine("Пятница"); }                         // если равно, то выводим на печать день недели
else if (number == 6)                                     // проверяем равно ли введенное число 6
{ Console.WriteLine("Суббота"); }                         // если равно, то выводим на печать день недели
else if (number == 7)                                     // проверяем равно ли введенное число 7
{ Console.WriteLine("Воскресенье"); }                     // если равно, то выводим на печать день недели

else
{ 
    Console.WriteLine($"{number} -> Неверное число!");    // выводим на печать "Неверное число"
}