// Задача 012 (*в группе*):
// Напишите программу, которая будет принимать на вход 2 числа
// и выводить, является ли второе число кратным первому:



// Вариант 1:
// Console.Write("Введите первое число А: ");                          // запрос ввода первого числа
// int a = int.Parse(Console.ReadLine());                              // прием переменной a
// Console.Write("Введите второе число В: ");                          // запрос ввода второго числа
// int b = int.Parse(Console.ReadLine());                              // прием переменной b

// if (a % b == 0)                                                     // проверка на кратность
// {
//     Console.WriteLine("Второе число является кратным первому");     // вывод на печать результата, если условие верно
// }
// else                                                                // иначе
// {
//     Console.WriteLine("Не кратно! Остаток от деления "  + a % b);   // вывод на печать результата, если условие не верно
// }



// Вариант записи двух чисел через пробел и строку:
string []? arr = Console.ReadLine()?.Split(' ');     // команда на вывод двойного массива
Console.WriteLine(arr[0]);                           // печать первого рандомного числа
Console.WriteLine(arr[1]);                           // печать второго рандомного числа