// Задача 37: Найдите произведение пар чисел в одномерном массиве. 
// Парой считаем первый и последний элемент, второй и предпоследний и т.д. 
// Результат запишите в новом массиве.
// [1 2 3 4 5] -> 5 8 3
// [6 7 3 6] -> 36 21

// Вариант 1 (работает только с массивом четным):
// int[] arr = new int[8];                         // задаем длинну массиву 8
// FillArray(arr);                                 // запуск метода по сбору массива и его печати
// Console.WriteLine();
// ShowArray(arr);                                 // запуск метода по отработке условия задачи

// void FillArray(int[] arr)                       // создание метода по сборке и печати массива
// {
//     for (int i = 0; i < arr.Length; i++)        // пока i меньше длинны массива, то делаем ->
//     {
//         arr[i] = new Random().Next(1, 10);      // собираем массив из значений от 1 до 9
//         Console.Write($"{arr[i]}, ");           // выводим на печать массив через запятую и пробел
//     }
// }

// void ShowArray(int[] arr)                       // создание метода по просчету произведения первого и последнего значения массива
// {
//     int c = 1;                                  // добавляем переменную с со стартовым значением 1
//     for (int i = 0; i < arr.Length / 2; i++)    // пока i меньше половины длинны массива, то делаем ->
//     {
//         int k = arr.Length - c;                 // вводим переменную k, которая равна разнице между длинной массива и с
//         int count = arr[i] * (arr[k]);          // вводим переменную count, которая будет выдавать результат умножения значения первого индекса и последнего
//         Console.Write($"{count}, ");            // вывод на печать результата
//         c++;                                    // прибавление к с единицы
//     }
// }



// Вариант 1.2 (упрощен от первого):
int[] arr = new int[7];                         // задаем длинну массиву 8
FillArray(arr);                                 // запуск метода по сбору массива и его печати
Console.WriteLine();                            // пустая строка
ShowArray(arr);                                 // запуск метода по отработке условия задачи


void FillArray(int[] arr)                       // создание метода по сборке и печати массива
{
    for (int i = 0; i < arr.Length; i++)        // пока i меньше длинны массива, то делаем ->
    {
        arr[i] = new Random().Next(1, 10);      // собираем массив из значений от 1 до 9
        Console.Write($"{arr[i]}, ");           // выводим на печать массив через запятую и пробел
    }
}

void ShowArray(int[] arr)                                   // создание метода по просчету произведения первого и последнего значения массива
{

    for (int i = 0; i < arr.Length/2 ; i++)                // пока i меньше половины длинны массива, то делаем ->
    {
        int count = arr[i] * (arr[arr.Length - i - 1]);     // вводим переменную count, которая будет выдавать результат умножения значения первого индекса и последнего
        Console.Write($"{count}, ");                        // вывод на печать результата
    }
}




// Вариант 2 (один массив стартовый, второй с результатами):
// int[] arr = new int[new Random().Next(3, 12)];                                   // задаем рандомную длинну массива от 3 до 12 
// int index = (arr.Length % 2 == 0) ? (arr.Length / 2) : (arr.Length / 2 + 1);     // если верно (arr.Length % 2 == 0) то в переменную индекс попадет (arr.Length / 2) если нет (arr.Length / 2 + 1). ((((где ? - if, : - else (что-то на сложном))))
// int[] arrM = new int[index];                                                     // задаем новый массив

// Console.Write($"[");
// for (int i = 0; i < arr.Length; i++)                         // пока i меньше длинны массива, то делаем ->
// {
//     arr[i] = new Random().Next(0, 10);                       // собираем рандомный массив
//     Console.Write($"{arr[i]} ");                             // выводим полученный массив на печать
// }
// Console.Write("] -> ");                                      // закрываем квадратную скобку

// for (int i = 0; i < arrM.Length; i++)                        // пока i  меньше длинны массива, то делаем ->
// {
//     if(i == (arr.Length - i - 1)) arrM[i] = arr[i];          // если i равна (длинна массива - i - 1 * arrM[i]) то ->
//     else    arrM[i] = arr[i] * arr[arr.Length - i - 1];      // иначе во второй массив вкладываем результат произведения
//     Console.Write($"{arrM[i]} ");                            // выводим на печать результат через пробел
// }