// задача 014  (*в группе*):
// Напишите программу, которая принимает на вход число 
// и проверяет, кратно ли оно одновременно 7 и 23.
// Пример: 14 -> нет 
//         46 -> нет 
//         161 -> да

// или - ||; и - &&


Console.Write("Введите любое число: ");     // запрос ввода числа
int num = int.Parse(Console.ReadLine());    // прием переменной num
int num1 = 7;                               // ввод переменно num1 со значение 7
int num2 = 23;                              // ввод переменно num1 со значение 23

if(num % num1 == 0 && num % num2 == 0)      // если num делится без остатка на num1 И num делится без остатка на num2, то ->             
{
    Console.WriteLine("Все гуд!");          // если условие верно, то выводим на печать ...
}
else                                        // иначе
{
    Console.WriteLine("Не работает!");      // выводим на печать ...
}