// Задача 007  (*в группе*): 
// Напишите программу, которая принимает на вход трехзначное число 
// и на выходе показывает последнюю цифру этого числа:
// Пример: 452 -> 2


// Вариант 1 ( без проверки на трехзначность):
Console.Write("Введите число: ");                                    // запрос ввода числа
int number = Convert.ToInt32(Console.ReadLine());                          // прием числа под переменную number

int count = number % 10;                                             // присвоение переменной count остаток от деления на 10
Console.WriteLine($"Последняя цифра числа {number} -> {count}");     // вывод на печать результата


// Вариант 2 через строку:
Console.Write("Введите число: ");                                // запрос ввода числа
string anyNumberText = Console.ReadLine();                       // прием переменной в строке
int anyNumber = Convert.ToInt32(anyNumberText);                  // конвертирование строки под переменную anyNumber
if (anyNumberText.Length > 2)                                    // проверка введенного числа на трехзначность
{
    Console.WriteLine("Третья цифра " + anyNumberText[2]);       // если проверка пройдена, то выводим на печать результат с индексом 2 (третья цифра стркои)
}
else                                                             // иначе
{
    Console.WriteLine("Третьей цифры нет!");                     // выводим на печать, что третьей цифры нет
}
