// Задача 032 (*в группе*):
// Напишите программу замена элементов массива: положительные элементы замените на 
// соответствующие отрицательные, и наоборот.
// [-4, -8, 8, 2] -> [4, 8, -8, -2]

int[] arr = new int[12];                          // задаем массив с количеством 12 элементов в нем

for (int i = 0; i < arr.Length; i++)              // запусскаем цикл с проверкой
{
    arr[i] = new Random().Next(-1, 2);            // собираем массив рандомно от -1 до 2
    Console.Write($"{arr[i]}, ");                 // выводим на печать полученный массив
    arr[i] *= -1;                                 // домножаем каждый элемент на -1
    }
Console.WriteLine("\b\b ");                       // убираем запятую

for (int i = 0; i < arr.Length; i++)              // пока i меньше длины массива
{
    Console.Write($"{arr[i]}, ");                 // заполняем массив с запятой через пробел
}
Console.WriteLine("\b\b ");                       // убираем запятую



// Вариант 2 ( с метордами): 
// int[] array = new int[4];                            // задаем длинну массива, с которым далее будем работать

// FillPrintArray(array);                               // запуск метода сборки и печати массива
// Console.Write(" -> ");                               // печать промежуточной стрелки
// ReverseElement(array);                               // запуск массива где меняем + на -, и наоборот

// void ReverseElement(int[] array)                     // создаем метод который меняет знаки + и - у массива
// {
//     Console.Write("[ ");                             // открываем скобку
//     for (int i = 0; i < array.Length; i++)           // пока i ментше длинны массива, то делаем ->
//     {
//         array[i] *= -1;                              // умножаем текущий элемент массива на -1
//         Console.Write(array[i] + " ");               // печатаем полученный результат через пробел
//     }
//     Console.Write("]\n");                            // закрываем скобку
// }

// void FillPrintArray(int[] array)                     // создаем метод сборки массива и его печати  
// {
//     Console.Write("[ ");                             // открываем квадратную скобку
//     for (int i = 0; i < array.Length; i++)           // пока i меньше длинны массива
//     {
//         array[i] = new Random().Next(-4, 11);        // собираем массив из значений от -4 до 10
//         Console.Write(array[i] + " ");               // выводим на печать полученный результат
//     }
//     Console.Write(" ]");                             // закрываем квадратную скобку
// }