// Задача 016 (*в группе*):
// Напишите программу, которая принимает на вход два числа 
// и проверяет, является ли одно число квадратом другого.
// Пример: 5, 25  ->  да
//        -4, 16  ->  да
//         25, 5  ->  да
//         8, 9  ->  нет

Console.Write("Введите первое число А: ");        // запрос ввода числа А
int a = Convert.ToInt32(Console.ReadLine());            // прием введенного числа под переменную а
Console.Write("Введите второе число В: ");        // запрос ввода числа В
int b = Convert.ToInt32(Console.ReadLine());            // прием введенного числа под переменную b

if(a*a == b || b*b == a)                          // проверка двойная
{
    Console.WriteLine("Все гуд!");                // если одно из условий выполнено,вывод на печать ...
}
else                                              // иначе
{
    Console.WriteLine("Не работает!");            // вывод на печать ...
}