// Задача 033 (*в группе*):
// Задайте массив. Напишите программу, которая определяет, 
// присутствует ли заданное число в массиве.
// 4; массив [6, 7, 19, 345, 3] -> нет
// -3; массив [6, 7, 19, 345, 3] -> да

//  Console.WriteLine($"[{string.Join(", ", array)}]");  - вывод массива в строку



// Вариант 1:
// int[] array = new int[5];                                    // создаем массив длинной в 5 символов
// FillArray(array);                                            // запуск метода для сборки массива
// Console.Write("массив ");                                    // начало печати
// PrintArray(array);                                           // запуск метода для печати массива
// Console.Write("\nВведите число, которое нужно найти: ");     // запрос ввода числа
// int number = Convert.ToInt32(Console.ReadLine());            // создание переменной number в которую вкладываем введенное число
// CheckNumberAndNumberModule(array, number);                   // запуск метода для поиска числа в массиве

// void FillArray(int[] array)                                  // метод создания массива
// {
//     for (int i = 0; i < array.Length; i++)                   // пока i меньше длинны массива, то делаем ->
//     {
//         array[i] = new Random().Next(-4, 11);                // собираем рандомный массив со значениями от -4 до 10
//     }
// }

// void PrintArray(int[] array)                                 // метод вывода на печать полученного массива
// {
//     Console.Write("[ ");                                     // печатаем открытие квадратной скобки
//     for (int i = 0; i < array.Length; i++)                   // пока i меньше длинны массива, то делаем ->
//     {
//         Console.Write(array[i] + " ");                       // печать массива через запятую и пробел
//     }
//     Console.Write(" ]");                                     // закрываем квадратную скобку
// }

// void CheckNumberAndNumberModule(int[] array, int number)                                 // метод поиска числа в массиве с приемом двух переменных
// {
//     if (array.Contains(number) || array.Contains(number * -1)) Console.Write("Да");      // если значение в массиве имеет наличие нашего введенного +- числа, то печатаем "да"
//     else Console.Write("Нет");                                                           // иначе "нет"
//     // for (int i = 0; i < array.Length; i++)                                            // пока i меньше длинны массива, то делаем ->
//     // {
//     //     if (number == array[i] || number * -1 == array[i])                            // если введенное число равно значению под текущим индексом +-, то ->
//     //     {
//     //         Console.Write("Да");                                                      // выводим на печать "да"
//     //         return;                                                                   // вывод результата
//     //     }
//     // }
//     // Console.Write("Нет");                                                             // иначе "нет"
// }



// Вариант 2 (через строку):
Console.Write("Введите длинну массива: ");                  // запрос ввода длинны массива
int N = Convert.ToInt32(Console.ReadLine());                // создание переменной N в которую будем вкладывать введенную длинну массива
int[] array = new int[N];                                   // задаем массива с нашей длинной
Console.Write("Введите число, которое надо найти: ");       // запрос ввода числа, которое будем искать
int num = Convert.ToInt32(Console.ReadLine());              // создаем переменную num в которую будем вкладывать число для поиска
if (num < 0) num *= -1;                                     // если num меньше нуля, то делаем его положительным, переменожая на -1
string otv = FillArray(array, num);                         // создание переменной otv с полученным массивом и ответом
Console.WriteLine(otv);                                     // вывод на пчеать результата

string FillArray(int[] arr, int num)                        // создание строкового массива с двумя переменными на входе
{
    string a = "нет";                                       // создание переменной a со значением "нет"
    for (int i = 0; i < arr.Length; i++)                    // пока i меньше длинны массива, то делаем ->
    {
        arr[i] = new Random().Next(-10, 11);                // собираем массива из рандомных чисел от -9 до 9
        Console.Write($"{arr[i]}, ");                       // выводим на печать полученный массив
        if (arr[i] < 0) arr[i] *= -1;                       // если символ под текущим индексом со знаком минус, то делаем его положительным
        if (arr[i] == num) a = "да";                        // и если символ под текущим индексом равен числу, которое ищем, то переменную a меняем на "да"
    }
    Console.WriteLine("\b\b ");                             // удаляем запятую
    return a;                                               // возвращаем результат в виде переменной а
}