// Задача 005  (*в группе*):
// Напишите программу, которая на вход принимает одно число (N), 
// а на выходе показывает все целые числа в промежутке от -N до N:
// Пример: -4, -3, -2, -1, 0, 1, 2, 3, 4 


// Вариант 1:
Console.Write("Введите число: ");                       // запрос ввода числа
int number = Convert.ToInt32(Console.ReadLine());       // прием введенного числа под переменную number
int count = number * (-1);                              // добавляем переменную count

if (number < 0)                                         // проверяем если number меньше 0
    number = number * (-1);                             // если проверка пройдена то делаем number положительным

while (count <= number)                                 // запуск цикла при условии выполнять пока count меньше либо равен number
{
    Console.Write(count + ", ");                        // выводим на печать count через запятую
    count++;                                            // прибавляем единичку к count
}
Console.Write("\b\b   ");                               // Делаем 2 шага назад, т.е. ", " - отменяем/ "\d" - один шаг