// Задача 031:
// Задайте массив из 12 элементов, заполненный случайными числами из промежутка [-9, 9]. 
// Найдите сумму отрицательных и положительных элементов массива.
// Например, в массиве [3,9,-8,1,0,-7,2,-1,8,-3,-1,6] сумма положительных чисел равна 29, 
// сумма отрицательных равна -20.

int[] arr = new int[12];                          // задаем массив с количеством 12 элементов в нем
int sumPos = 0;                                   // задаем переменную где будет проводится подсчет положительных чисел массива
int sumNeg = 0;                                   // задаем переменную где будет проводится подсчет отрицательных чисел массива

for (int i = 0; i < arr.Length; i++)              // запусскаем цикл с проверкой
{
    arr[i] = new Random().Next(-9, 10);           // собираем рандомнай массив со значениями от -9 до 9
    Console.Write($"{arr[i]}, ");                 // выводим на печать полученный массив
    if (arr[i] < 0) sumNeg += arr[i];             // проверяем на положительное или отрицательное и в случае верности прибавояем к сумме циифру
    else sumPos += arr[i];                        // иначе прибавляем к положительным
}
Console.WriteLine("\b\b ");                       // убираем запятушку

Console.WriteLine("Сумма положительных чисел в массиве равна - {0}", sumPos);   // выводим на печать результат положительных
Console.WriteLine("Сумма отрицательных чисел в массиве равна - {0}", sumNeg);   // выводим на печать результат отриуательных