// Задача 022  (*в группе*):
// Напишите программу, которая принимает на вход число (N)
// и выдаёт таблицу квадратов чисел от 1 до N.
// 5 -> 1, 4, 9, 16, 25.
// 2 -> 1,4


// Вариант 1:
Console.Write("Введите число: ");                   // запрос ввода числа
int num = Convert.ToInt32(Console.ReadLine());            // прием введенного числа под переменную num

for (int i = 1; i <= num; i++)                      // запуск цикла с условиями
{
    Console.Write($"{Math.Pow(i, 2)}" + ", ");      // если условия выполнены, то в выводе на печать проводим просчет
}
Console.WriteLine("\b\b  ");                        // отрезание последней запятой



// Вариант2:
// Console.WriteLine(String.Join(", ", Enumerable.Range(start: 1, count: num).Select(s => s * s)));    // вывод результата в одну строку